<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_polypharm_gescom_domain_DossierCreance" modelAttribute="dossierCreance" path="/dossiercreances" render="${empty dependencies}" z="4kAaSfIBeS+G0wCeJUWkp057vNQ=">
        <field:input field="numBonCommande" id="c_com_polypharm_gescom_domain_DossierCreance_numBonCommande" z="gboDU1kqCyA3LIvaHgtThy2JZj4="/>
        <field:input field="numBonLivraison" id="c_com_polypharm_gescom_domain_DossierCreance_numBonLivraison" z="b3x+fdaTrwen8gEL1YgFYVpH7wc="/>
        <field:input field="numFacture" id="c_com_polypharm_gescom_domain_DossierCreance_numFacture" z="dr1heWY77j6KQFc2uv/5M9FHMvk="/>
        <field:input field="natureGarantie" id="c_com_polypharm_gescom_domain_DossierCreance_natureGarantie" z="HU/0nPrfAv5kXZk3vpJjCV4L4DQ="/>
        <field:input field="numContratCreance" id="c_com_polypharm_gescom_domain_DossierCreance_numContratCreance" z="hGa7VcwExyPbisw+9yDkLZWuTAg="/>
        <field:datetime dateTimePattern="${dossierCreance_dateemission_date_format}" field="dateEmission" id="c_com_polypharm_gescom_domain_DossierCreance_dateEmission" z="6lnSKWq+MqOQPrVXQdDeKV/Zjfk="/>
        <field:datetime dateTimePattern="${dossierCreance_dateechance_date_format}" field="dateEchance" id="c_com_polypharm_gescom_domain_DossierCreance_dateEchance" z="V4sMFB4Cd7Msi5A2BmtXcDkG7Ps="/>
        <field:select field="client" id="c_com_polypharm_gescom_domain_DossierCreance_client" itemValue="id" items="${clients}" path="/clients" z="vStGiNaaebpppE0MINEXUwh8nok="/>
        <field:select field="auteur" id="c_com_polypharm_gescom_domain_DossierCreance_auteur" itemValue="id" items="${personnels}" path="/personnels" z="91ys+g/wQVonGZjcSpyPXaR5oNM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_polypharm_gescom_domain_DossierCreance" render="${not empty dependencies}" z="fqQK14JRtvYhQXyPcxekVCVJevw="/>
</div>
