<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_polypharm_gescom_domain_DossierCreance" items="${dossiercreances}" z="8/fYo1BxL4GpgTIaYQUSkQ5BeYs=">
        <table:table data="${dossiercreances}" id="l_com_polypharm_gescom_domain_DossierCreance" path="/dossiercreances" z="VTiZOUIIOHvMkd0aWvIxluGQL3g=">
            <table:column id="c_com_polypharm_gescom_domain_DossierCreance_numBonCommande" property="numBonCommande" z="BO+hamlviEGQEiI7OXbfZVeW6Ek="/>
            <table:column id="c_com_polypharm_gescom_domain_DossierCreance_numBonLivraison" property="numBonLivraison" z="D1La+4sZVaUVEHk9GdNpBl6ZiAU="/>
            <table:column id="c_com_polypharm_gescom_domain_DossierCreance_numFacture" property="numFacture" z="ogiD7CKq7eE+AcdDCiEYHGTOooI="/>
            <table:column id="c_com_polypharm_gescom_domain_DossierCreance_natureGarantie" property="natureGarantie" z="d9zX0qCQxFMH1itliTKpNUWxvOc="/>
            <table:column id="c_com_polypharm_gescom_domain_DossierCreance_numContratCreance" property="numContratCreance" z="9Q4HNtXbSwT3NvSlKSexgt6ykKo="/>
            <table:column date="true" dateTimePattern="${dossierCreance_dateemission_date_format}" id="c_com_polypharm_gescom_domain_DossierCreance_dateEmission" property="dateEmission" z="idZgOOePmBJASbKarEWURee0Dro="/>
        </table:table>
    </page:list>
</div>
