<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_polypharm_gescom_domain_Produit" modelAttribute="produit" path="/produits" render="${empty dependencies}" z="ig9vsdIfEaCNdCGPzoyvo+Ahh1c=">
        <field:input field="nom" id="c_com_polypharm_gescom_domain_Produit_nom" z="g22RdAbe7m7gfR0fk3/CiJLrAvA="/>
        <field:input field="description" id="c_com_polypharm_gescom_domain_Produit_description" z="az6kedzXWt7SJVVouY9PLQYN8NI="/>
        <field:select field="familleProduit" id="c_com_polypharm_gescom_domain_Produit_familleProduit" itemValue="id" items="${familleproduits}" path="/familleproduits" z="fyC96/3tDXfwrYmBTClEWAwqEXw="/>
        <field:input field="marque" id="c_com_polypharm_gescom_domain_Produit_marque" z="gSTHi8KN5elmN6Yii0OIoPUrG0Y="/>
        <field:input field="code" id="c_com_polypharm_gescom_domain_Produit_code" z="uJKFymLWiTrsmQSBUBLXKkq2FoM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_polypharm_gescom_domain_Produit" render="${not empty dependencies}" z="qKEZNoAPZmQElSl3a7JumbtzO10="/>
</div>
