<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_polypharm_gescom_domain_SuiviStock" items="${suivistocks}" z="G5a2tBNgA7ZCNwWmsrLRP6QMkjA=">
        <table:table data="${suivistocks}" id="l_com_polypharm_gescom_domain_SuiviStock" path="/suivistocks" z="pcG6luLSLlySSTajK09WCl5vd4w=">
            <table:column id="c_com_polypharm_gescom_domain_SuiviStock_produit" property="produit" z="iDtXa498tNRqYnPQYFRSA5dzoCU="/>
            <table:column id="c_com_polypharm_gescom_domain_SuiviStock_derniereQteCommande" property="derniereQteCommande" z="kW0gvGlauQCk5bIZAy07ZVXT23M="/>
            <table:column id="c_com_polypharm_gescom_domain_SuiviStock_qteStock" property="qteStock" z="5cTGLFvU9SJHiT/0p9jO7W/R1ck="/>
            <table:column date="true" dateTimePattern="${suiviStock_datedernierecommande_date_format}" id="c_com_polypharm_gescom_domain_SuiviStock_dateDerniereCommande" property="dateDerniereCommande" z="8ydKz/33GBIZDTxyT+znUlTy7QE="/>
            <table:column date="true" dateTimePattern="${suiviStock_datesuivi_date_format}" id="c_com_polypharm_gescom_domain_SuiviStock_dateSuivi" property="dateSuivi" z="FgtJFKGyCEo5BmL5NW6+pX8S0M4="/>
        </table:table>
    </page:list>
</div>
