#Updated at Sat Nov 22 17:51:02 WAT 2014
#Sat Nov 22 17:51:02 WAT 2014
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:gescom;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
