<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_polypharm_gescom_domain_VeilleConcurrentielleProduit" modelAttribute="veilleConcurrentielleProduit" path="/veilleconcurrentielleproduits" render="${empty dependencies}" z="pfBkUwGU4m/GHaMfQkEnsLwbEaE=">
        <field:select field="produit" id="c_com_polypharm_gescom_domain_VeilleConcurrentielleProduit_produit" itemValue="id" items="${produits}" path="/produits" z="iTnFLa8+GX+v/lmYdAwe16UYjvc="/>
        <field:input field="prixDeVente" id="c_com_polypharm_gescom_domain_VeilleConcurrentielleProduit_prixDeVente" validationMessageCode="field_invalid_number" z="xvZfu7970c2VgRoI9cA1E/UbtcU="/>
        <field:input field="distributeurPrincipal" id="c_com_polypharm_gescom_domain_VeilleConcurrentielleProduit_distributeurPrincipal" z="GWU/rzps2oeRrxSRxO1sAGMjoGo="/>
        <field:input field="niveauStockProduitChezConcurent" id="c_com_polypharm_gescom_domain_VeilleConcurrentielleProduit_niveauStockProduitChezConcurent" validationMessageCode="field_invalid_number" z="Gz/N2by56hO36yCs8s48n4fIPUI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_polypharm_gescom_domain_VeilleConcurrentielleProduit" render="${not empty dependencies}" z="d4qOH9CvFV6meY2IVKBeDwb0uBA="/>
</div>
