<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_polypharm_gescom_domain_VeilleConcurrentielleProduit" object="${veilleconcurrentielleproduit}" path="/veilleconcurrentielleproduits" z="v5xP1gWphCwD3YIzAPF0R6Ug1Z8=">
        <field:display field="produit" id="s_com_polypharm_gescom_domain_VeilleConcurrentielleProduit_produit" object="${veilleconcurrentielleproduit}" z="2hJY8lIQFt1WfRDLDz5/ThSpmEo="/>
        <field:display field="prixDeVente" id="s_com_polypharm_gescom_domain_VeilleConcurrentielleProduit_prixDeVente" object="${veilleconcurrentielleproduit}" z="3tmEF7i0wK4ZKuBCIu2WzoAaP+M="/>
        <field:display field="distributeurPrincipal" id="s_com_polypharm_gescom_domain_VeilleConcurrentielleProduit_distributeurPrincipal" object="${veilleconcurrentielleproduit}" z="PEFXw3M8tf0V+/7Oxd2TNndKplY="/>
        <field:display field="niveauStockProduitChezConcurent" id="s_com_polypharm_gescom_domain_VeilleConcurrentielleProduit_niveauStockProduitChezConcurent" object="${veilleconcurrentielleproduit}" z="46qxIkKPb/d2SzvkNyrNB9+gnbc="/>
    </page:show>
</div>
