<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_polypharm_gescom_domain_Client" items="${clients}" z="n4HUaGm/KiLUQ/MOuKQixLXlkVg=">
        <table:table data="${clients}" id="l_com_polypharm_gescom_domain_Client" path="/clients" z="hX1TjyJXwuaMcjG7vttDZ2RvanQ=">
            <table:column id="c_com_polypharm_gescom_domain_Client_nom" property="nom" z="g0wR8o/EnEBD2H7LRlTzXeWPMRk="/>
            <table:column id="c_com_polypharm_gescom_domain_Client_telephone" property="telephone" z="mXpImRMX1flJuWIGF/rWzHdMDxk="/>
            <table:column id="c_com_polypharm_gescom_domain_Client_numeroCarteContribuable" property="numeroCarteContribuable" z="HwXAXVJ8TcKAMcAUYZ7MfBKjGos="/>
            <table:column date="true" dateTimePattern="${client_expirationcartecontribuable_date_format}" id="c_com_polypharm_gescom_domain_Client_expirationCarteContribuable" property="expirationCarteContribuable" z="RE/Dsn0VEF1BgLmeNSepV5aS03k="/>
            <table:column id="c_com_polypharm_gescom_domain_Client_regimeFiscal" property="regimeFiscal" z="TR2wgEQuLO5+QK1uTMTiHi+htD8="/>
            <table:column id="c_com_polypharm_gescom_domain_Client_code" property="code" z="QxHBGLq9/GwECI20ZwFGMuwHo50="/>
        </table:table>
    </page:list>
</div>
