<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_polypharm_gescom_domain_AutoFormationEntreprise" modelAttribute="autoFormationEntreprise" path="/autoformationentreprises" versionField="Version" z="r8Bue9zgrguOpVuKPV2j87q+jRM=">
        <field:input field="objetAutoFormation" id="c_com_polypharm_gescom_domain_AutoFormationEntreprise_objetAutoFormation" z="FJL5H1bTBQKkNX6+mHWBrja1UQI="/>
        <field:input field="nbreInterlocuteur" id="c_com_polypharm_gescom_domain_AutoFormationEntreprise_nbreInterlocuteur" validationMessageCode="field_invalid_integer" z="bjEvexUVyFub/G3Jqt7kppAiOVk="/>
        <field:input field="duree" id="c_com_polypharm_gescom_domain_AutoFormationEntreprise_duree" z="yvELDBT2w/MdyhdetzIzxrrNpOY="/>
        <field:datetime dateTimePattern="${autoFormationEntreprise_dateautoformation_date_format}" field="dateAutoFormation" id="c_com_polypharm_gescom_domain_AutoFormationEntreprise_dateAutoFormation" z="/UtIjeXctzfn/tN1V4sBcT3Zs/g="/>
    </form:update>
</div>
