<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_polypharm_gescom_domain_ProjetCommande" modelAttribute="projetCommande" path="/projetcommandes" render="${empty dependencies}" z="+WRKJmxRSyz3PRn0aZDrX7a7M9w=">
        <field:input field="objetProjet" id="c_com_polypharm_gescom_domain_ProjetCommande_objetProjet" z="Q3zgmkgcii/vrJOEI8Eq0kyRkgQ="/>
        <field:input field="referencePROFORMA" id="c_com_polypharm_gescom_domain_ProjetCommande_referencePROFORMA" z="Ax2aUjpd0AT5cAplhQCKsjVJsEA="/>
        <field:input field="referenceBonCommande" id="c_com_polypharm_gescom_domain_ProjetCommande_referenceBonCommande" z="b5LOYFea9c1ET3CQZu59zKIv0EM="/>
        <field:select field="clientConcerne" id="c_com_polypharm_gescom_domain_ProjetCommande_clientConcerne" itemValue="id" items="${clients}" path="/clients" z="t//8j6FVcCYdT7siLIxLPAs/ffo="/>
        <field:input field="interlocuteurPrincipal" id="c_com_polypharm_gescom_domain_ProjetCommande_interlocuteurPrincipal" z="wf+TRfo9TZCUBZFgLH5KLzDVHCE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_polypharm_gescom_domain_ProjetCommande" render="${not empty dependencies}" z="77snHxvkz/BfKMffelTZD9eHpGo="/>
</div>
