<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_polypharm_gescom_domain_ProjetCommande" items="${projetcommandes}" z="Ef4s0qchkKp0QBd8WMchisbhccg=">
        <table:table data="${projetcommandes}" id="l_com_polypharm_gescom_domain_ProjetCommande" path="/projetcommandes" z="JSVfkXNrqdGA6KB5Yfw5VDD372g=">
            <table:column id="c_com_polypharm_gescom_domain_ProjetCommande_objetProjet" property="objetProjet" z="fYfMZDyPQdTE8mDR+sw75TSUolo="/>
            <table:column id="c_com_polypharm_gescom_domain_ProjetCommande_referencePROFORMA" property="referencePROFORMA" z="67y5Tsf1WtwaG5n54Q91LtDPI5I="/>
            <table:column id="c_com_polypharm_gescom_domain_ProjetCommande_referenceBonCommande" property="referenceBonCommande" z="EWd6QF5QKF2l8RngTfrbyiupsmI="/>
            <table:column id="c_com_polypharm_gescom_domain_ProjetCommande_clientConcerne" property="clientConcerne" z="IfDRGsW3GPytzLMegpMHlMI+xgw="/>
            <table:column id="c_com_polypharm_gescom_domain_ProjetCommande_interlocuteurPrincipal" property="interlocuteurPrincipal" z="ecULyD1MeFjWCDpMHL+biWbIeTc="/>
        </table:table>
    </page:list>
</div>
