<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_polypharm_gescom_domain_Livraison" modelAttribute="livraison" path="/livraisons" render="${empty dependencies}" z="jfEcocKfe3fOsji3ozNamOHJ7v0=">
        <field:input field="numeroBodereauLivraison" id="c_com_polypharm_gescom_domain_Livraison_numeroBodereauLivraison" z="l8Gf2vUnZE4KJcye9OcGAzQiyKM="/>
        <field:select field="client" id="c_com_polypharm_gescom_domain_Livraison_client" itemValue="id" items="${clients}" path="/clients" z="DSoNGHKuuFgHFTYxFOhvisOc/NE="/>
        <field:input field="dureLivraison" id="c_com_polypharm_gescom_domain_Livraison_dureLivraison" z="oxiShkrmljDYAbL3xgLQIlx9zjU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_polypharm_gescom_domain_Livraison" render="${not empty dependencies}" z="pEuWpq6TVYYKg8CVSDFSh9qr5eo="/>
</div>
