<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_polypharm_gescom_domain_Livraison" object="${livraison}" path="/livraisons" z="7INxEsJCG0EkvtY95XxXXdITIOA=">
        <field:display field="numeroBodereauLivraison" id="s_com_polypharm_gescom_domain_Livraison_numeroBodereauLivraison" object="${livraison}" z="FaWEaYlGTYy7cOHgcqvbifYPA5Y="/>
        <field:display field="client" id="s_com_polypharm_gescom_domain_Livraison_client" object="${livraison}" z="bOfNxVsATixZjw97U787l7iwDJw="/>
        <field:display field="dureLivraison" id="s_com_polypharm_gescom_domain_Livraison_dureLivraison" object="${livraison}" z="wUDNSlljyjoURppX5iFU0y5m1LQ="/>
    </page:show>
</div>
