<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_polypharm_gescom_domain_Livraison" modelAttribute="livraison" path="/livraisons" versionField="Version" z="L4gdWjMoGx1G/UY02RQA3Od03zM=">
        <field:input field="numeroBodereauLivraison" id="c_com_polypharm_gescom_domain_Livraison_numeroBodereauLivraison" z="l8Gf2vUnZE4KJcye9OcGAzQiyKM="/>
        <field:select field="client" id="c_com_polypharm_gescom_domain_Livraison_client" itemValue="id" items="${clients}" path="/clients" z="DSoNGHKuuFgHFTYxFOhvisOc/NE="/>
        <field:input field="dureLivraison" id="c_com_polypharm_gescom_domain_Livraison_dureLivraison" z="oxiShkrmljDYAbL3xgLQIlx9zjU="/>
    </form:update>
</div>
