<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message var="app_name" code="application_name"
		htmlEscape="false" />
	<spring:message var="title" code="welcome_titlepane"
		arguments="${app_name}" htmlEscape="false" />
	<util:panel id="title" title="${title}">

		<table >
			<tr height="50px" align="center">
				<td><a href="">Activites Commerciales</a></td>
				<td><a href="">Activites Techniques</a></td>
				<td><a href="">Data</a></td>
			</tr>
			<tr height="50px" align="center" >
				<td colspan="3">
					<p>Importer le fichier excel de votre activite de la journe</p>
				</td>
			</tr>
			<tr>
				<td colspan="3">			
				<spring:url value="/import/excelfile"
						var="upload_url"></spring:url>
					 <form:form method="POST"
						action="${upload_url}" enctype="multipart/form-data">

						<input type="file" name="sheetFile" class="form-control" />
						<input type="submit" name="upload" value="upload" />
					</form:form>
				</td>
			</tr>
		</table>

	</util:panel>
</div>