<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message var="app_name" code="application_name"
		htmlEscape="false" />
	<spring:message var="title" code="welcome_titlepane"
		arguments="${app_name}" htmlEscape="false" />
	<util:panel id="title" title="${title}">

		<table >
			<tr height="50px" align="center">
				<spring:url value="/espace/commercial" var="commercial_url" ></spring:url>
				<td><a href="${commercial_url }">Activites Commerciales</a></td>
				
				<spring:url value="/espace/technique" var="technique_url" ></spring:url>
				<td><a href="${technique_url }">Activites Techniques</a></td>
				
				<spring:url value="/espace/data" var="data_url" ></spring:url>
				<td><a href="${data_url }">Data</a></td>
			</tr>
			<tr height="50px" align="center" >
				<td colspan="3">
					<p>
						<spring:url value="/import/download" var="download_url"></spring:url>
						<a href="${download_url}">Telecharger</a> le fichier excel des activites commerciales,<br/>
							Remplisser vos donnees et importer dans le systeme.
					</p>
				</td>
			</tr>
			<tr>
				<td colspan="3">			
				<spring:url value="/import/excelfile"
						var="upload_url"></spring:url>
					 <form:form method="POST"
						action="${upload_url}" enctype="multipart/form-data">

						<input type="file" name="sheetFile" class="form-control" />
						<input type="submit" name="upload" value="upload" />
					</form:form>
				</td>
			</tr>
		</table>

	</util:panel>
</div>