<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="">
    
    	<menu:category id="" z="" label="General">
	            <menu:item id="ef" label="Mon profil" url=""/>
	            <menu:item id="fev" label="Changer mot de pass" url=""/>
	            <menu:item id="ef" label="-" url=""/>
	            <menu:item id="ef" label="-" url=""/>
	            <menu:item id="ef" label="-" url=""/>
	            <menu:item id="ef" label="-" url=""/>
	            <menu:item id="ef" label="-" url=""/>
	            <menu:item id="ef" label="-" url=""/>
	            
	        </menu:category>
    </menu:menu>
</div>
