<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_polypharm_gescom_domain_FormationUtilisateur" modelAttribute="formationUtilisateur" path="/formationutilisateurs" render="${empty dependencies}" z="KBOzt3WlfKw8W5AhWicAYKzd3Vc=">
        <field:input field="objetFormation" id="c_com_polypharm_gescom_domain_FormationUtilisateur_objetFormation" z="TAC1eGtFPvyvIJYViJvRYnMLV4o="/>
        <field:input field="nbreInterlocuteur" id="c_com_polypharm_gescom_domain_FormationUtilisateur_nbreInterlocuteur" validationMessageCode="field_invalid_integer" z="/+d1CgfFln3uZDxVcVscjANgExE="/>
        <field:input field="dureFormation" id="c_com_polypharm_gescom_domain_FormationUtilisateur_dureFormation" z="e7uYI4ta2zBcIUgD6K/KEcemwbI="/>
        <field:datetime dateTimePattern="${formationUtilisateur_dateformation_date_format}" field="dateFormation" id="c_com_polypharm_gescom_domain_FormationUtilisateur_dateFormation" z="7eiHChQRiOaySUWJ+OyR55Su+e0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_polypharm_gescom_domain_FormationUtilisateur" render="${not empty dependencies}" z="jvimeHTC6djj1Kf34W0xM/ErP90="/>
</div>
