<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_polypharm_gescom_domain_FormationUtilisateur" modelAttribute="formationUtilisateur" path="/formationutilisateurs" versionField="Version" z="V9TP1lnkPqhwnHpdUpfM+c27PuI=">
        <field:input field="objetFormation" id="c_com_polypharm_gescom_domain_FormationUtilisateur_objetFormation" z="TAC1eGtFPvyvIJYViJvRYnMLV4o="/>
        <field:input field="nbreInterlocuteur" id="c_com_polypharm_gescom_domain_FormationUtilisateur_nbreInterlocuteur" validationMessageCode="field_invalid_integer" z="/+d1CgfFln3uZDxVcVscjANgExE="/>
        <field:input field="dureFormation" id="c_com_polypharm_gescom_domain_FormationUtilisateur_dureFormation" z="e7uYI4ta2zBcIUgD6K/KEcemwbI="/>
        <field:datetime dateTimePattern="${formationUtilisateur_dateformation_date_format}" field="dateFormation" id="c_com_polypharm_gescom_domain_FormationUtilisateur_dateFormation" z="7eiHChQRiOaySUWJ+OyR55Su+e0="/>
    </form:update>
</div>
