<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_polypharm_gescom_domain_Montage" modelAttribute="montage" path="/montages" render="${empty dependencies}" z="f2sDNmxCBJeUQYLlfra/fyvnNeM=">
        <field:input field="nomEquipement" id="c_com_polypharm_gescom_domain_Montage_nomEquipement" z="Lrr6EQTgN1k7qH677PTovyVf49M="/>
        <field:input field="duree" id="c_com_polypharm_gescom_domain_Montage_duree" z="Jgo9KKx1mXxesICDbXBAw+DX814="/>
        <field:datetime dateTimePattern="${montage_datemontage_date_format}" field="dateMontage" id="c_com_polypharm_gescom_domain_Montage_dateMontage" z="4KmAjNEQhqGoUWaoELEvn/yFK14="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_polypharm_gescom_domain_Montage" render="${not empty dependencies}" z="qOw0i/LHVOntZHV6O4b6bf738gg="/>
</div>
