<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_polypharm_gescom_domain_Montage" modelAttribute="montage" path="/montages" versionField="Version" z="ZF+d//r3MBLhwGrSVFSq0qSeKOw=">
        <field:input field="nomEquipement" id="c_com_polypharm_gescom_domain_Montage_nomEquipement" z="Lrr6EQTgN1k7qH677PTovyVf49M="/>
        <field:input field="duree" id="c_com_polypharm_gescom_domain_Montage_duree" z="Jgo9KKx1mXxesICDbXBAw+DX814="/>
        <field:datetime dateTimePattern="${montage_datemontage_date_format}" field="dateMontage" id="c_com_polypharm_gescom_domain_Montage_dateMontage" z="4KmAjNEQhqGoUWaoELEvn/yFK14="/>
    </form:update>
</div>
