<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_polypharm_gescom_domain_ConseilClient" modelAttribute="conseilClient" path="/conseilclients" render="${empty dependencies}" z="8KBGt0WYG0XR4ktvpi8MJc25mjQ=">
        <field:input field="objetDuConseil" id="c_com_polypharm_gescom_domain_ConseilClient_objetDuConseil" z="JnpqzelC+WBCfvlZfCTgONanbhA="/>
        <field:select field="client" id="c_com_polypharm_gescom_domain_ConseilClient_client" itemValue="id" items="${clients}" path="/clients" z="7HdEN+hXHmvBDsxG8ubpLpZ04HY="/>
        <field:input field="interlocuteur" id="c_com_polypharm_gescom_domain_ConseilClient_interlocuteur" z="jyG08V5mm/a8L6/T5wrDi9TN/O0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_polypharm_gescom_domain_ConseilClient" render="${not empty dependencies}" z="546Kl4hykb+wYwjDykVj4uVEls0="/>
</div>
