<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_polypharm_gescom_domain_ConseilClient" items="${conseilclients}" z="cFtnxthaOMJOibtPIrelToCxm7k=">
        <table:table data="${conseilclients}" id="l_com_polypharm_gescom_domain_ConseilClient" path="/conseilclients" z="jes4bBIBBiZ6qsVe5NaWPQj1IW0=">
            <table:column id="c_com_polypharm_gescom_domain_ConseilClient_objetDuConseil" property="objetDuConseil" z="RWPnah4rhqK2svZK2hnCCO5zkcg="/>
            <table:column id="c_com_polypharm_gescom_domain_ConseilClient_client" property="client" z="1Ry8qKBVh2Zmp4me6Cia7NH22CU="/>
            <table:column id="c_com_polypharm_gescom_domain_ConseilClient_interlocuteur" property="interlocuteur" z="7rYn+wFF9zdnzN4+uHTu+hrt3Ps="/>
        </table:table>
    </page:list>
</div>
