<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_polypharm_gescom_domain_VCDistributeurConcurent" modelAttribute="VCDistributeurConcurent_" path="/vcdistributeurconcurents" render="${empty dependencies}" z="05Id3eE9ttHiLV3KRP0g8OFKcLU=">
        <field:input field="nomDistributeur" id="c_com_polypharm_gescom_domain_VCDistributeurConcurent_nomDistributeur" z="Qlx+olN2AZ6SzgupgFiR65GmDEQ="/>
        <field:input field="localisation" id="c_com_polypharm_gescom_domain_VCDistributeurConcurent_localisation" z="t7XyqSghZ6xoEwwe/+Fk5tWhnXA="/>
        <field:select field="produitsDistribues" id="c_com_polypharm_gescom_domain_VCDistributeurConcurent_produitsDistribues" itemValue="id" items="${produits}" multiple="true" path="/produits" z="sClklturwYqNanrUhg1i1oKHhRI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_polypharm_gescom_domain_VCDistributeurConcurent" render="${not empty dependencies}" z="j5bo0XsK1dhwAJnbONtEQyfVAVU="/>
</div>
