<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_polypharm_gescom_domain_VCDistributeurConcurent" modelAttribute="VCDistributeurConcurent_" path="/vcdistributeurconcurents" versionField="Version" z="665quqex2uuluoPXGANKR3ay4wU=">
        <field:input field="nomDistributeur" id="c_com_polypharm_gescom_domain_VCDistributeurConcurent_nomDistributeur" z="Qlx+olN2AZ6SzgupgFiR65GmDEQ="/>
        <field:input field="localisation" id="c_com_polypharm_gescom_domain_VCDistributeurConcurent_localisation" z="t7XyqSghZ6xoEwwe/+Fk5tWhnXA="/>
        <field:select field="produitsDistribues" id="c_com_polypharm_gescom_domain_VCDistributeurConcurent_produitsDistribues" itemValue="id" items="${produits}" multiple="true" path="/produits" z="sClklturwYqNanrUhg1i1oKHhRI="/>
    </form:update>
</div>
