<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_polypharm_gescom_domain_Installation" modelAttribute="installation" path="/installations" render="${empty dependencies}" z="WWhMjDS6VueAAXlUZyjWf2cVWt8=">
        <field:input field="nomEquipement" id="c_com_polypharm_gescom_domain_Installation_nomEquipement" z="aoWL8YQTb6X2DTDCFqKyjdVX1So="/>
        <field:select field="client" id="c_com_polypharm_gescom_domain_Installation_client" itemValue="id" items="${clients}" path="/clients" z="32uPrKpXQGRWHKw4K6hyhzn1Tck="/>
        <field:datetime dateTimePattern="${installation_dateinstallation_date_format}" field="dateInstallation" id="c_com_polypharm_gescom_domain_Installation_dateInstallation" z="uSsDo9KzfmTCXy1D2PSSzL1SHSE="/>
        <field:select field="auteur" id="c_com_polypharm_gescom_domain_Installation_auteur" itemValue="id" items="${personnels}" path="/personnels" z="4CqH1TfvejAoh5fEeG2OtIsRkGM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_polypharm_gescom_domain_Installation" render="${not empty dependencies}" z="+DEtOgnqy3nZFYtrOF+BflgLzqw="/>
</div>
