<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_polypharm_gescom_domain_Installation" modelAttribute="installation" path="/installations" versionField="Version" z="KEfXq5EYUuqCAUpGSeUoSbVSiP4=">
        <field:input field="nomEquipement" id="c_com_polypharm_gescom_domain_Installation_nomEquipement" z="aoWL8YQTb6X2DTDCFqKyjdVX1So="/>
        <field:select field="client" id="c_com_polypharm_gescom_domain_Installation_client" itemValue="id" items="${clients}" path="/clients" z="32uPrKpXQGRWHKw4K6hyhzn1Tck="/>
        <field:datetime dateTimePattern="${installation_dateinstallation_date_format}" field="dateInstallation" id="c_com_polypharm_gescom_domain_Installation_dateInstallation" z="uSsDo9KzfmTCXy1D2PSSzL1SHSE="/>
        <field:select field="auteur" id="c_com_polypharm_gescom_domain_Installation_auteur" itemValue="id" items="${personnels}" path="/personnels" z="4CqH1TfvejAoh5fEeG2OtIsRkGM="/>
    </form:update>
</div>
